APIKEY:"AIzaSyDYq2_JGSTyrMj6kwxdWO_g0yRdKKGQEiI"
AUTHDOMAIN:"fh-clothing-db.firebaseapp.com"
PROJECTID:"fh-clothing-db"
STORAGEBUCKET:"fh-clothing-db.appspot.com"
MESSAGINGSENDRID:"8041601354"
APPID:"1:8041601354:web:f3a8a772792a2ab24849b3"
MESSAGINGSENDRID:"G-VXHW96775F"